amplify/backend/api/documentSignatureApi/schema.graphql

type User @model @searchable @auth(rules: [
  # Admin users can access any operation.
  { allow: groups, groups: ["Admin", "User"], operations: [read, create, update, delete] },
  # Allow user to any operation.
  { allow: owner }
]
)
{
  id: ID!
  name: String!
  email: String!
  owner: String @auth(rules: [{allow: owner}])
  profile: AWSJSON @auth(rules: [{allow: owner}])
  avatar: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Document @model @searchable @auth(rules: [
  # Admin users can access any operation.
  { allow: groups, groups: ["Admin", "User"], operations: [read, create, update, delete] },
  # Allow user to any operation.
  { allow: owner }
]
)
{
  id: ID!
  owner: String @auth(rules: [{allow: owner}])
  storage_key: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
